motor>=2.3.1
asyncurban
aiohttp
aiofiles
a-pytube-fork-for-spotdl-users==9.6.4
antispaminc==3.8
apiclient==1.0.4
APScheduler==3.6.3
apscheduler
aria2p
async_generator
asgiref==3.3.1
async==0.6.2
asyncio
attrs==20.3.0
beautifulsoup4
bs4
bwb==3.0.0
blob==0.16
borg==2012.4.1
cairosvg
cfscrape
collection
coffeehouse
chromedriver_autoinstaller
cowpy
colour
covid
cryptg
colorama>=0.4.3
cloudscraper
cachetools==4.1.1
cffi==1.14.4
click==7.1.2
Command==0.1.0
cryptography
datetime
DateTime
deep_translator
dnspython
emoji==0.6.0
fonttools
faker
glitch_this
gtts
gTTS_token>=1.1.3
gTTS>=2.0.1
gitpython
google-trans-new
google-api-python-client==1.8.0
google-auth-oauthlib
google-auth-httplib2
google_images_download>=2.8.0
googletrans==4.0.0-rc1
geopy
gitpython
gsearch
hachoir
heroku3
html-telegraph-poster
httplib2
humanize
IMDbPY
jikanpy
justwatch
langdetect
lyricsgenius
lxml
lottie
nekos.py
numpy
oauth2client
opencv-python--headless
Pillow>=5.3.0
PyGithub
PyDictionary
pygments
pymediainfo
patool
psycopg2
psycopg2-binary
PyPDF2
prettytable
pySmartDL
PyLyrics
pyrogram
pybase64>=0.4.0
pyfiglet
pylast
pymongo
python-barcode
python-dotenv
python-magic
pytube>=9.5.1
psutil
pySmartDL
pytz
qrcode
wand
regex
requests
search-engine-parser>=0.4.2
setuptools
spamwatch
selenium
speedtest-cli>=2.0.2
spotify_token
spotdl
sqlalchemy
sqlalchemy==1.3.23
telegraph
twitter_scraper
telethon==1.19.0
tgcrypto
tswift
html-telegraph-poster
urbandict>=0.5
validators
vcam
vcsi
wikipedia>=1.4.0
wand
wget
youtube-dl>=2021.02.04.1
youtube-search-python>=1.3.2
youtube-search>=1.1.1
